name: 'beauty_in_details'

services:
  server:
    build: ./server
    environment:
      - PORT=5005
      - CLIENT_URL=http://localhost:8030
      - DB_HOST=postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_DATABASE=Beauty_in_details
    ports:
      - 5011:5005
    depends_on:
      - postgres
    networks:
      network:
        ipv4_address: 4.10.0.40

  client:
    build: ./staticServer
    ports:
      - 8030:5010
    depends_on:
      - server
    networks:
      network:
        ipv4_address: 4.10.0.50

  postgres:
    image: postgres:latest
    ports:
      - '5438:5432'
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data/
      - './postgres/dataset:/docker-entrypoint-initdb.d'
    environment:
      - POSTGRES_DB=Beauty_in_details
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - MAX_LOGIN_ATTEMPTS=0
    networks:
      network:
        ipv4_address: 4.10.0.60

volumes:
  postgres:

networks:
  network:
    driver: bridge
    ipam:
      config:
        - subnet: 4.10.0.0/16
          gateway: 4.10.0.1
